# Default values for QMLGreet
# qmlgreet.conf 2026 (c) Nitrux Latinoamericana S.C.

[General]
# Default session (leave empty to use first available)
# Put the exact name of the session as it appears in the list (e.g., Hyprland, or Hyprland (uwsm-managed)).
DefaultSession=Hyprland

[Appearance]
# Path to KDE color scheme file (leave empty to use a default color scheme)
ColorScheme=/usr/share/color-schemes/CatppuccinMochaNitrux.colors

# Path to background image (leave empty for solid color)
BackgroundImage=/usr/share/wallpapers/Aqua/contents/images/3840x2160.png

# Icon theme to use (leave empty to use hicolor)
IconTheme=Luv

# Font to use (leave empty to use Noto Sans)
Font=Switzer

# Font size to use (leave empty to use a size of 10)
FontSize=10

[Behavior]
# Show user avatars (true/false)
ShowAvatars=true
