# Default values for QMLGreet
# qmlgreet.conf 2026 (c) Nitrux Latinoamericana S.C.

[General]
# Default session (leave empty to use first available)
# Put the exact name of the session as it appears in the list (e.g., Hyprland, or Hyprland (uwsm-managed)).
DefaultSession=Hyprland

[Appearance]
# Path to KDE color scheme file
ColorScheme=/usr/share/color-schemes/CatppuccinMochaNitrux.colors

# Path to background image (leave empty for solid color)
BackgroundImage=/usr/share/wallpapers/Aqua/contents/images/3840x2160.png

# Icon theme to use
IconTheme=Luv

# Font to use
Font=Switzer

# Font size to use
FontSize=10

[Behavior]
# Show user avatars (true/false)
ShowAvatars=true
