# Default values for QMLGreet
# qmlgreet.conf 2026 (c) Nitrux Latinoamericana S.C.

[Appearance]
# Path to KDE color scheme file
ColorScheme=/usr/share/color-schemes/CatppuccinMochaNitrux.colors

[Behavior]
# Show user avatars (true/false)
ShowAvatars=true

# Default session (leave empty to use first available)
DefaultSession=
